Tempo Preview/MainWindow.xaml

<Window x:Class="Tempo_Preview.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tempo_Preview"
        mc:Ignorable="d"
        Title="Beat Previewer" SizeToContent="WidthAndHeight" ResizeMode="CanMinimize">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Beats:" Margin="0,0,10,20"/>
        <TextBox Grid.Row="0" Grid.Column="1" Width="300" Margin="0,0,0,20" Text="{Binding Path=BeatsText, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Speed: " Margin="0,0,10,20"/>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Faster "/>
            <Slider Grid.Column="1" Minimum="0.5" Maximum="2" LargeChange="0.2" Margin="0,0,0,20" TickPlacement="BottomRight" Value="{Binding Path=PlaybackSpeed, Mode=TwoWay}" TickFrequency="0.1"/>
            <TextBlock Grid.Column="2" Text=" Slower"/>
        </Grid>
        <Button Grid.Row="2" Grid.Column="1" Content="Play" HorizontalAlignment="Right" Padding="10,2" Command="{Binding PlayCommand}"/>
    </Grid>
</Window>
